in pl-builtins.maude
in cink-syntax.maude

mod Exercise2 is including CINK-SYNTAX .

    ops example1 : -> Stmt .
    ops example2 : -> Stmt .
    ops example3 : -> Stmt .

    eq example1 = 
    
        int a[5];
        int i ;
        i = 2 ;
        a[1] = 7 ;
        a[i * 2] = 5 + a[i + 1] ;
        .

    eq example2 = 
    
        int a[5];
        int b[3] ;
        b = a ;
        printf("%d;", b[1]) ;
        .

    eq example3 = 
    
        int i ;
        i = 0 ;
        int a[5] ;

        while(i < 5){
            a[i] = i + 1 ;
            i = i + 1 ;
            printf("%d;", a[i]) ;
        }

        int b[] = a[5] ;

        i = 0 ;
        while(i < 5){
            b[i] = i * 2 + a[i] ;
            
            i = i + 1 ;

            a[i] = b[i - 1] ;
        }
        .

endm