in pl-builtins.maude
in cink-syntax.maude
in tableaux.maude

mod CINK-PROGRAMS is including CINK-SYNTAX .

 ops sumPgm  countPrimesPgm testFunPgm : -> StmtList .
 ops sumStmt primalityStmt : -> Stmt .
 ops sum primality : -> Id .
 ops test primalityStmt : -> Stmt .

 eq test =
    int primality ( int n )
    {
        int m ;
        m = n + 1 ;
        int j ;
        j = 2 ;

        while (m / j != 0 || n / j != 0) {
            if (j <= m / 2) { m = m + 1 ; j = 2 ; } else { j = j + 1 ; }
        }
        return m ;
    }
   .

 eq sumStmt = 
   int n ;
   int s ;
   n = 5 ;
---   scanf("%d",& n) ; 
   s = 0 ;
   while (!(n <= 0)) {
     s = s + n ;
     n = n + -1 ;
   }
   .

 eq sumPgm = 
   void main () {
     sumStmt 
     printf("%d;", s) ;
   }
   .

 eq countPrimesPgm =

 int primality ( int n )
 {
   int i ;
   int q ;
   int n ;
   int t ;
   int z ;
   i = 2 ;  q = n / i ;  t = 1 ;
   while (i <= q && 1 <= t) {
     x = i ;
     y = q ;
     z = i * q ;
     if (n <= z) t = 0 ; else { i = i + 1 ;  q = n / i ; }
   }
   return t ;
 } 

 void main () 
 {
   int m, n, s, t ;
   m = 10 ; s = 0 ; n = 2 ;
   while (n <= m) {
     t = primality ( n ) ;
     if (1  <= t) s = s + 1 ; 
     n = n + 1 ;
   }
   printf("%d;", n) ;
 } .

 eq testFunPgm = 

  int f () 
  {
     int x ;
     x = 3 ;
  }
  void main ()
  {
    int x ;
    x = f() ;
  } .
endm
