in pl-builtins.maude
in cink-syntax.maude
in tableaux.maude

mod CINK-PROGRAMS is including CINK-SYNTAX .

 ops exercise1 primality : -> Id .
 ops exercise1 primality : -> Stmt .

 eq exercise1 =
    int primality ( int n )
    {
        int m ;
        m = n + 1 ;
        int i ;
        i = 2 ;

        while (m % i != 0 || n % i != 0) {
            if (i > m / 2) { m = m + 1 ; i = 2 ; } else { i = i + 1 ; }
        }
        return m ;
    }

    void main () {
     int m ;
     m = primality ( 5 );
     printf("%d;", m) ;
    }
   .

endm
